version: '3'
services: 
  redis:
    container_name: MN_Redis
    image: redis:4.0.14
    ports: 
      - "6379:6379"
    
  postgres:
    container_name: MN_Postgres
    image: postgres:9.6.16
    ports: 
      - "5432:5432"